{
  "name": "edu-sistem-pro-ia",
  "version": "2.2.0",
  "description": "Edu.sistem Pro IA - Versión Nacional",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "express": "^4.19.2",
    "mammoth": "^1.7.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  }
}
